<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - My Node App</title>
</head>
<body>
    <h1>Contact page - SERVED WITH EXPRESS! 😎</h1>
    <script src="index.js"></script>
</body>
</html>