<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Node App</title>
</head>
<body>
    <h1>SERVED WITH EXPRESS! 😎</h1>
    <p id="todo-count"></p>
    <ul id="todo-list"></ul>
    <script src="index.js"></script>
</body>
</html>